<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sportify: Consultation Sportive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: #F5A510;
            color: white;
            /*padding: 50px 0;*/
            padding-top: 100px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: -20px;

        }

        .header-content h1 {
            margin: 0;
            font-size: 24px;
        }

        .wrapper {
            border: 0px solid #ccc;
            max-width: 100%;
            margin: 0px auto;
            padding: 10px;
            background-color: #333;
        }


        .highlight {
            color: black;
            font-weight: bold;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            display: inline-block;
            background-color: orange;
            border: 2px solid #555;
            padding: 10px 20px;
            margin: 0 5px;
            text-decoration: none;
            border-radius: 10px;
            color: white;
        }

        nav a:hover {
            background-color: white;
            color: #333;

        }

        .sub-menu {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .sub-menu a {
            display: inline-block;
            background-color: #333;
            border: 1px solid orange;
            padding: 8px 16px;
            margin: 5px;
            text-decoration: none;
            border-radius: 8px;
            color: orange;
            text-align: center;
        }

        .sub-menu a:hover {
            background-color: #e0e0e0;
            border: #333;
            text-align: center;
            color: #333;
        }

        section {
            text-align: center;
            padding-top: 50px;
            font-size: 24px;
            color: white;
            border-bottom: 1px solid #ddd;
            margin-bottom: -12px;
            margin-top: -50px;
            background-color: #333;

        }


        h1 {
            text-align: center;
            color: white;
            background-color: #F5A510;
        }

        .controls{
            position: absolute;
            top: 420px; 
            width: 100%;
            display: flex;
            justify-content: center; 
        }

        .prev, .next{
            cursor: pointer;
            padding: 10px 20px; 
            background: #F5A510; 
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 5px; 
        }

        .prev:hover, .next:hover{
            background: #333; 
        }

        .c-item {
          height: 480px;
          background-color: #333;
        }

        .c-img {
          height: 100%;
          object-fit: cover;
          filter: brightness(0.6);
        background-color: #333;
        }

        .map-container {
            background-color: #333;
            width: 100%;
            height: 400px;
            border: 0px solid #ccc;
            /*max-width: 960px;*/
            margin-top: 10px ;
            margin-bottom: -70px ;
            padding: 50px;
        }


        .outer-rectangle {
            margin-top: -5px;
            padding-bottom: 20px;
            background-color: #333;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-rectangle {
            background-color: #333;
            width: 70%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            border: 1px solid orange;
            text-align: center;
        }

        .italic-text {
            font-style: italic;
            color: orange;
        }

        .italic-text2 {
            font-size: 30px;
            font-style: italic;
            color: white;
        }

        .italic-text3 {
            font-weight: bold;
            color: white;
        }


    </style>
</head>
<body>

    <header><span style="font-size: 42px;">Sportify</span> 
        <br><br><br> 
    </header>
    <div class = "wrapper">
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="#" id="tout-parcourir-btn">Tout Parcourir</a>
            <a href="recherche.php">Recherche</a>
            <a href="#">Rendez-vous</a>
            <a href="index.html">Votre Compte</a>
        </nav>
        <div class="sub-menu" id="sub-menu">
            <a href="activité_sportive.html" id="activité_sportive-link">Activités sportives</a>
            <a href="sports_competition.html" id="sports-competition-link">Les Sports de compétition</a>
            <a href="salle_omnes.html" id="salle-de-sport-link">Salle de sport Omnes</a>
        </div>
    </div>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="styles.css">

  <title>Nos coachs de sport</title>
</head>
  <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active c-item">
        <img src="Bienvenue.jpg" class="d-block w-100 c-img" alt="Slide 1">
        <div class="carousel-caption top-0 mt-4">
          <p class="mt-5 fs-3 text-uppercase">Bienvenue sur Sportify</p><br>
          <p class="italic-text2">Sportify est la plateforme pour la consultation sportive de la communauté Omnes.</p>
          <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Prendre rendez-vous avec nos coachs</button>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="Bfootball.jpg" class="d-block w-100 c-img" alt="Slide 2">
        <div class="carousel-caption top-0 mt-4">
          <p class="text-uppercase fs-3 mt-5">Découvrez nos cours de Football</p>
          <p class="display-1 fw-bolder text-capitalize">Football</p>
            <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
            data-bs-target="#booking-modal">Prendre rendez-vous avec nos coachs</button>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="Brugby.jpg" class="d-block w-100 c-img" alt="Slide 3">
        <div class="carousel-caption top-0 mt-4">
          <p class="text-uppercase fs-3 mt-5">Découvrez nos cours de Rugby</p>
          <p class="display-1 fw-bolder text-capitalize">Rugby</p>
          <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
            data-bs-target="#booking-modal">Prendre rendez-vous avec nos coachs</button>
        </div>
      </div>
            <div class="carousel-item c-item">
        <img src="Bmusculation.jpg" class="d-block w-100 c-img" alt="Slide 2">
        <div class="carousel-caption top-0 mt-4">
          <p class="text-uppercase fs-3 mt-5">Découvrez nos cours de Musculation</p>
          <p class="display-1 fw-bolder text-capitalize">Musculation</p>
          <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
            data-bs-target="#booking-modal">Prendre rendez-vous avec nos coachs</button>
        </div>
      </div>
            <div class="carousel-item c-item">
        <img src="Bnatation.jpg" class="d-block w-100 c-img" alt="Slide 2">
        <div class="carousel-caption top-0 mt-4">
          <p class="text-uppercase fs-3 mt-5">Découvrez nos cours de Natation</p>
          <p class="display-1 fw-bolder text-capitalize">Natation</p>
          <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
            data-bs-target="#booking-modal">Prendre rendez-vous avec nos coachs</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Précédent</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">suivant</span>
    </button>
  </div>

    <br>
    <br>


    <section>
    <div class="outer-rectangle">
        <div class="inner-rectangle">
            <p class="italic-text3">Evênements de la semaine !</p><br>
            <p class="italic-text">"Cette semaine, ne manquez pas notre événement phare : un match de rugby entre l'ECE et Sup de Pub ! Venez nombreux pour soutenir votre équipe et rencontrer le coach et les joueurs de cette rencontre exceptionnelle."</p><br>

            <p class="italic-text">"Venez soutenir notre plongeuse Alexiane Boraz lors de la finale du championnat de france de plongeon jeudi soir !!"</p><br>

            <p class="italic-text">"A NE PAS RATER : Soiré inédite samedi !! Lisa Bouchane nous apprend à faire une roue arrière en vélo de course.." </p>     
        </div>
    </div>
    </section> 

    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.5364824916036!2d2.2896013156759247!3d48.84883177928647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671c6b24f2cd7%3A0x6f98e5e56b1d39c3!2s10%20Rue%20Sextius%20Michel%2C%2075015%20Paris%2C%20France!5e0!3m2!1sen!2sus!4v1652874998836!5m2!1sen!2sus" 
            width="100%" 
            height="70%" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"><br>
        </iframe>
    </div>
    <footer>
        &copy; 2024 | Sportify <br>
        16 rue Sextius Michel, 75015 <br>
        sportify.coach@gmail.com <br>
        06 65 94 50 92 <br>
    </footer>

    <script>
        document.getElementById('tout-parcourir-btn').addEventListener('click', function(event) {
            event.preventDefault();
            var subMenu = document.getElementById('sub-menu');
            if (subMenu.style.display === 'none' || subMenu.style.display === '') {
                subMenu.style.display = 'block';
            } else {
                subMenu.style.display = 'none';
            }
        });

        function initMap() {
            var uluru = {lat: -25.344, lng: 131.036};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }

        // Charger le script de l'API Google Maps
        function loadScript() {
            var script = document.createElement('script');
            script.src = "https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap";
            script.async = true;
            script.defer = true;
            document.body.appendChild(script);
        }

        // Appeler loadScript après le chargement de la page
        window.onload = loadScript;
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        var $carrousel = $('#carrousel');
        var $img = $('#carrousel img');
        var indexImg = $img.length - 1;
        var i = 0;
        var $currentImg = $img.eq(i);
        $img.css('display', 'none');
        $currentImg.css('display', 'block');
        $carrousel.append('<div class="controls"><span class="prev">Precedent</span><span class="next">Suivant</span></div>');
        
        $('.next').click(function(){ // image suivante
            i++;
            if (i <= indexImg){
                $img.css('display', 'none');
                $currentImg = $img.eq(i);
                $currentImg.css('display', 'block');
            }
            else{
                i = indexImg;
            }
        });
        
        $('.prev').click(function(){ 
            i--;
            if (i >= 0){
                $img.css('display', 'none');
                $currentImg = $img.eq(i);
                $currentImg.css('display', 'block');
            }
            else{
                i = 0;
            }
        });

        function slideImg() {
            setTimeout(function(){
                if (i < indexImg){
                    i++;
                } else {
                    i = 0;
                }
                $img.css('display', 'none');
                $currentImg = $img.eq(i);
                $currentImg.css('display', 'block');
                slideImg();
            }, 4000);
        }
        slideImg();
    });
    </script>
    <!-- Inclure le script Google Maps API avec votre clé API -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
</body>
</html>
<!-- https://github.com/ByteGrad/bootstrap-5-carousel-slider/blob/master/styles.css -->
