<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activités sportives - Sportify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F5A510;
            color: white;
            padding-top: 100px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .coach-info {
            display: none;
            background-color: #333;
            color: white;
            padding: 25px 0;
            font-size: 25px;
            text-align: center;
            margin: 20px;
        }
        .coach-photo {
            vertical-align: top;
            text-align: center;
            margin: 0 2.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .coach-photo img {
            margin-top: 30px;
            max-width: 400px;
            height: auto;
        }
        .coach-cv, .coach-dispo {
            margin: 2.5px;
            vertical-align: top;
            text-align: center;
        }
        .available {
            color: green;
        }
        .unavailable {
            color: red;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #555;
        }
        .unavailable-cell {
            background-color: red;
        }
        .available-cell {
            background-color: green;
        }
        .button-container, .button-container2 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button, .button-container2 button {
            background-color: #333;
            border: 2px solid orange;
            border-radius: 5px;
            color: orange;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .button-container button:hover, .button-container2 button:hover {
            background-color: orange;
            color: white;
        }
        .initial-message {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: black;
        }
        .activities {
            background-color: #333;
            color: orange;
            text-align: center;
            padding: 10px 0;
        }
        .activities h2 {
            font-size: 20px;
        }
        .wrapper {
            border: 0px solid #ccc;
            max-width: 100%;
            margin: 0px auto;
            padding: 10px;
            background-color: #333;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            display: inline-block;
            background-color: orange;
            border: 2px solid #555;
            padding: 10px 20px;
            margin: 0 5px;
            text-decoration: none;
            border-radius: 10px;
            color: white;
        }
        nav a:hover {
            background-color: white;
            color: #333;
        }
        .sub-menu {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .sub-menu a {
            display: inline-block;
            background-color: #333;
            border: 1px solid orange;
            padding: 8px 16px;
            margin: 5px;
            text-decoration: none;
            border-radius: 8px;
            color: orange;
        }
        .sub-menu a:hover {
            background-color: #e0e0e0;
            border: #333;
            color: #333;
        }
    </style>
</head>
<body>

    <header><span style="font-size: 42px;">Sportify</span><br><br><br></header>
    <div class="wrapper">
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="#" id="tout-parcourir-btn">Tout Parcourir</a>
            <a href="recherche.php">Recherche</a>
            <a href="#">Rendez-vous</a>
            <a href="index.html">Votre Compte</a>
        </nav>
        <div class="sub-menu" id="sub-menu">
            <a href="activité_sportive.html" id="activité_sportive-link">Activités sportives</a>
            <a href="sports_competition.html" id="sports-competition-link">Les Sports de compétition</a>
            <a href="salle_omnes.html" id="salle-de-sport-link">Salle de sport Omnes</a>
        </div>
    </div>

    <section class="activities">
        <h2>Activités sportives</h2>
    </section>
    <div class="initial-message">
        Découvrez nos activités sportives encadrés par nos coachs professionnels!
    </div>
    <div class="menu">
        <a href="#musculation">Musculation</a>
        <a href="#fitness">Fitness</a>
        <a href="#biking">Biking</a>
        <a href="#cardio-training">Cardio-Training</a>
        <a href="#cours-collectifs">Cours Collectifs</a>
    </div>

    <div id="musculation" class="coach-info">
        <h2>Musculation</h2>
        <div class="coach-photo">
            <img src="vida.jpg" alt="Coach Musculation">
            <p>Vida Coach</p>
            <p>Bureau: B201</p>
            <p>Tel : 06 36 59 42 61</p>
            <p>Email : vida.coach@gmail.com</p>
        </div>
        <div class="coach-dispo">
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Matin</th>
                        <th>Après-midi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lundi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Mardi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Jeudi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Vendredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Samedi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <div class="button-container">
                <button>Prendre un RDV</button>
                <button onclick="toggleExtraButtons(this)">Communiquer avec le coach</button>
                <button><a href="cv_vida.pdf" style="color: inherit; text-decoration: none;">Voir son CV</a></button>
            </div>
            <div id="extra-buttons" class="extra-buttons">
                <div class="button-container2">
                    <button>Envoyer un message</button>
                    <button>Appel audio</button>
                    <button>Appel vidéo</button>
                </div>
            </div>
    </div>

    <div id="fitness" class="coach-info">
        <h2>Fitness</h2>
        <div class="coach-photo">
            <img src="axel.jpg" alt="Coach Fitness">
            <p>Axel Coach</p>
            <p>Bureau: B202</p>
            <p>Tel : 06 65 94 50 92</p>
            <p>Email : axel.coach@gmail.com</p>
        </div>
                <div class="coach-dispo">
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Matin</th>
                        <th>Après-midi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lundi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Mardi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Jeudi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Vendredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Samedi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button-container">
            <button>Prendre un RDV</button>
            <button onclick="toggleExtraButtons(this)">Communiquer avec le coach</button>
            <button><a href="cv_axel.pdf" style="color: inherit; text-decoration: none;">Voir son CV</a></button>
        </div>
        <div id="extra-buttons" class="extra-buttons">
            <div class="button-container2">
                <button>Envoyer un message</button>
                <button>Appel audio</button>
                <button>Appel vidéo</button>
            </div>
        </div>
    </div>

    <div id="biking" class="coach-info">
        <h2>Biking</h2>
        <div class="coach-photo">
            <img src="lisa.jpg" alt="Coach Biking">
            <p>Lisa Coach</p>
            <p>Bureau: B212</p>
            <p>Tel : 06 75 91 60 32</p>
            <p>Email : lisa.coach@gmail.com</p>
        </div>
                <div class="coach-dispo">
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Matin</th>
                        <th>Après-midi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lundi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Mardi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Jeudi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Vendredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Samedi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button-container">
            <button>Prendre un RDV</button>
            <button onclick="toggleExtraButtons(this)">Communiquer avec le coach</button>
            <button><a href="cv_lisa.pdf" style="color: inherit; text-decoration: none;">Voir son CV</a></button>
        </div>
        <div id="extra-buttons" class="extra-buttons">
            <div class="button-container2">
                <button>Envoyer un message</button>
                <button>Appel audio</button>
                <button>Appel vidéo</button>
            </div>
        </div>
    </div>

    <div id="cardio-training" class="coach-info">
        <h2>Cardio-Training</h2>
        <div class="coach-photo">
            <img src="melinda.jpg" alt="Coach Cardio-Training">
            <p>Melinda Coach</p>
            <p>Bureau: B213</p>
            <p>Tel : 06 55 41 30 58</p>
            <p>Email : melinda.coach@gmail.com</p>
        </div>
                <div class="coach-dispo">
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Matin</th>
                        <th>Après-midi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lundi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Mardi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Jeudi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Vendredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Samedi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button-container">
            <button>Prendre un RDV</button>
            <button onclick="toggleExtraButtons(this)">Communiquer avec le coach</button>
            <button><a href="cv_melinda.pdf" style="color: inherit; text-decoration: none;">Voir son CV</a></button>
        </div>
        <div id="extra-buttons" class="extra-buttons">
            <div class="button-container2">
                <button>Envoyer un message</button>
                <button>Appel audio</button>
                <button>Appel vidéo</button>
            </div>
        </div>
    </div>

    <div id="cours-collectifs" class="coach-info">
        <h2>Cours Collectifs</h2>
        <div class="coach-photo">
            <img src="alexiane.jpg" alt="Coach Cours-Collectifs">
            <p>Alex Coach</p>
            <p>Bureau: B214</p>
            <p>Tel : 07 89 63 45 12</p>
            <p>Email : alexiane.coach@gmail.com</p>
        </div>
                <div class="coach-dispo">
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Matin</th>
                        <th>Après-midi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lundi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Mardi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Jeudi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                    <tr>
                        <td>Vendredi</td>
                        <td class="available-cell">Disponible</td>
                        <td class="available-cell">Disponible</td>
                    </tr>
                    <tr>
                        <td>Samedi</td>
                        <td class="unavailable-cell">Absent</td>
                        <td class="unavailable-cell">Absent</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button-container">
            <button>Prendre un RDV</button>
            <button onclick="toggleExtraButtons(this)">Communiquer avec le coach</button>
            <button><a href="cv_alexiane.pdf" style="color: inherit; text-decoration: none;">Voir son CV</a></button>
        </div>
        <div id="extra-buttons" class="extra-buttons">
            <div class="button-container2">
                <button>Envoyer un message</button>
                <button>Appel audio</button>
                <button>Appel vidéo</button>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 | Sportify <br>
        16 rue Sextius Michel, 75015 <br>
        sportify.coach@gmail.com <br>
        06 65 94 50 92 <br>
    </footer>

    <script>
        document.querySelectorAll('.menu a').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const sections = document.querySelectorAll('.coach-info');
                const initialMessage = document.querySelector('.initial-message');
                initialMessage.style.display = 'none'; // Hide the initial message
                sections.forEach(section => {
                    section.style.display = 'none';
                });
                const activeSection = document.getElementById(targetId);
                if (activeSection) {
                    activeSection.style.display = 'block';
                }
            });
        });
    </script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const hash = window.location.hash;
    if (hash) {
        document.querySelectorAll('.coach-info').forEach(section => {
            section.style.display = 'none';
        });
        const sectionToShow = document.querySelector(hash);
        if (sectionToShow) {
            sectionToShow.style.display = 'block';
        }
    }
});
</script>
</body>
</html>

