<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports de compétition - Sportify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            padding-top: 100px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .coach-info {
            background-color: #333;
            color: white;
            padding: 25px 0;
            font-size: 25px;
            text-align: center;
            margin: 20px;
        }

        .coach-photo {
            vertical-align: top;
            text-align: center;
            margin: 0 2.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .coach-cv {
            margin: 2.5px;
            vertical-align: top;
            text-align: center;
        }

        .coach-photo img {
            margin-top: 30px;
            max-width: 400px;
            height: auto;
        }

        .coach-details {
            margin-left: 20px;
        }

        .available {
            color: green;
        }

        .unavailable {
            color: red;
        }

        .chat-box, .voice-call-box, .video-call-box {
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            max-height: 400px;
            border: 1px solid #ccc;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .chat-header, .voice-call-header, .video-call-header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .close-chat, .close-voice-call, .close-video-call {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
        }

        .chat-messages, .voice-call-messages, .video-call-messages {
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }

        .chat-input {
            display: flex;
            padding: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .chat-input button {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 3px;
            margin-left: 5px;
        }

        .activities {
            background-color: #333;
            color: orange;
            text-align: center;
            padding: 10px 0;
        }
        .activities h2 {
            font-size: 20px;
        }
        .wrapper {
            border: 0px solid #ccc;
            max-width: 100%;
            margin: 0px auto;
            padding: 10px;
            background-color: #333;
        }


        .highlight {
            color: black;
            font-weight: bold;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            display: inline-block;
            background-color: orange;
            border: 2px solid #555;
            padding: 10px 20px;
            margin: 0 5px;
            text-decoration: none;
            border-radius: 10px;
            color: white;
        }

        nav a:hover {
            background-color: white;
            color: #333;

        }

        .sub-menu {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .sub-menu a {
            display: inline-block;
            background-color: #333;
            border: 1px solid orange;
            padding: 8px 16px;
            margin: 5px;
            text-decoration: none;
            border-radius: 8px;
            color: orange;
            text-align: center;
        }

        .sub-menu a:hover {
            background-color: #e0e0e0;
            border: #333;
            text-align: center;
            color: #333;
        }

        section {
            text-align: center;
            padding: 0px;
            font-size: 24px;
            color: black;
            border-bottom: 1px solid #ddd;
            margin-bottom: 0px;
            margin-top: -10px;
        }


        h1 {
            text-align: center;
            color: white;
            background-color: #F5A510;
        }

        .controls{
            position: absolute;
            top: 420px; 
            width: 100%;
            display: flex;
            justify-content: center; 
        }

        .prev, .next{
            cursor: pointer;
            padding: 10px 20px; 
            background: #F5A510; 
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 5px; 
        }

        .prev:hover, .next:hover{
            background: #333; 
        }

        .sub-call b {
            display: inline-block;
            background-color: #333;
            border: 1px solid orange;
            padding: 8px 16px;
            margin: 5px;
            text-decoration: none;
            border-radius: 8px;
            color: orange;
            text-align: center;
        }

        .sub-call b:hover {
            background-color: #e0e0e0;
            border: #333;
            text-align: center;
            color: #333;
        }

        .extra-buttons {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .extra-buttons button {
            margin-top: 10px;
        }

        .button-container2 button {
            background-color: #333;
            border: 2px solid orange;
            border-radius: 5px;
            color: orange;
            font-size: 18px;
            margin: 0 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .button-container2 button:hover {
            background-color: orange;
            border-color: #999;
            color: white;
        }


    </style>
</head>
<body>

    <header><span style="font-size: 42px;">Sportify</span> 
        <br><br><br> 
    </header>

    <div class = "wrapper">
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="#" id="tout-parcourir-btn">Tout Parcourir</a>
            <a href="recherche.php">Recherche</a>
            <a href="#">Rendez-vous</a>
            <a href="#">Votre Compte</a>
        </nav>
        <div class="sub-menu" id="sub-menu">
            <a href="activité_sportive.html" id="activité_sportive-link">Activités sportives</a>
            <a href="sports_competition.html" id="sports-competition-link">Les Sports de compétition</a>
            <a href="salle_omnes.html" id="salle-de-sport-link">Salle de sport Omnes</a>
        </div>
    </div>

    <section class="activities">
        <h2>Sport de compétition</h2>
    </section>

    <div class="menu">
        <a href="#Basket">Basket</a>
        <a href="#Football">Football</a>
        <a href="#Rugby">Rugby</a>
        <a href="#Tennis">Tennis</a>
        <a href="#Natation">Natation</a>
        <a href="#Plongeon">Plongeon</a>
    </div>

    <div id="Basket" class="coach-info">
        <h2>Basket</h2>
        <div class="coach-photo">
            <img src="basket.jpg" alt="Coach Basket">
            <p>Nom: Melissa NAUDIN</p>
            <p>Bureau: B201</p>
            <p>Disponibilité: Lundi à Vendredi, 8h - 16h</p>
        </div>
        <div class="coach-cv">
            <p>CV: <a href="cvbasket.pdf">Télécharger le CV</a></p>
            <p class="available">Disponible maintenant</p>

            <button class="chat-button">Envoyer un message</button>
            <button class="voice-call-button">Appel vocal</button>
            <button class="video-call-button">Appel vidéo</button>
        </div>
    </div>

    <div id="Football" class="coach-info">
        <h2>Football</h2>
        <img src="football.jpg" alt="Coach Football">
        <div class="coach-details">
            <p>Nom: Zinedine ZIDANE</p>
            <p>Bureau: B202</p>
            <p>Disponibilité: Mardi et Jeudi, 10h - 18h</p>
            <p>CV: <a href="cvfootball.pdf">Télécharger le CV</a></p>
            <p class="unavailable">Non disponible maintenant</p>
        </div>
    </div>

    <div id="Rugby" class="coach-info">
        <h2>Rugby</h2>
        <img src="vida.jpg" alt="Coach Rugby">
        <div class="coach-details">
            <p>Nom: Bruno BARRIER</p>
            <p>Bureau: B203</p>
            <p>Disponibilité: Mercredi et Vendredi, 9h - 17h</p>
            <p>CV: <a href="cvrugby.pdf">Télécharger le CV</a></p>
            <p class="available">Disponible maintenant</p>
            <button class="chat-button">Envoyer un message</button>
            <button class="voice-call-button">Appel vocal</button>
            <button class="video-call-button">Appel vidéo</button>
        </div>
    </div>

    <div id="Tennis" class="coach-info">
        <h2>Tennis</h2>
        <img src="tennis.jpg" alt="Coach Tennis">
        <div class="coach-details">
            <p>Nom: David GARCIA</p>
            <p>Bureau: B204</p>
            <p>Disponibilité: Lundi et Mercredi, 8h - 16h</p>
            <p>CV: <a href="cvtennis.pdf">Télécharger le CV</a></p>
            <p class="unavailable">Non disponible maintenant</p>
        </div>
    </div>

    <div id="Natation" class="coach-info">
        <h2>Natation</h2>
        <img src="natation.jpg" alt="Coach Natation">
        <div class="coach-details">
            <p>Nom: Laure PARLOU</p>
            <p>Bureau: B205</p>
            <p>Disponibilité: Lundi à Vendredi, 10h - 18h</p>
            <p>CV: <a href="cvnatation.pdf">Télécharger le CV</a></p>
            <p class="available">Disponible maintenant</p>
            <button class="chat-button">Envoyer un message</button>
            <button class="voice-call-button">Appel vocal</button>
            <button class="video-call-button">Appel vidéo</button>
        </div>
    </div>
    <div id="Plongeon" class="coach-info">
        <h2>Plongeon</h2>
        <img src="plongeon.jpg" alt="Coach Plongeon">
        <div class="coach-details">
            <p>Nom: Maxime MORRET</p>
            <p>Bureau: B204</p>
            <p>Disponibilité: Lundi et Mercredi, 8h - 16h</p>
            <p>CV: <a href="cvplongeon.pdf">Télécharger le CV</a></p>
            <p class="unavailable">Non disponible maintenant</p>
        </div>
    </div>

    <div class="chat-box" id="chat-box">
        <div class="chat-header">
            Chat
            <button class="close-chat" onclick="closeChat()">×</button>
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="chat-input" placeholder="Votre message...">
            <button onclick="sendMessage()">Envoyer</button>
        </div>
    </div>

    <div class="voice-call-box" id="voice-call-box">
        <div class="voice-call-header">
            Appel Vocal
            <button class="close-voice-call" onclick="closeVoiceCall()">×</button>
        </div>
        <div class="voice-call-messages">
            <!-- Voice call interface -->
            <p>Appel vocal en cours...</p>
        </div>
    </div>
    <footer>
        &copy; 2024 | Sportify <br>
        16 rue Sextius Michel, 75015 <br>
        sportify.coach@gmail.com <br>
        06 65 94 50 92 <br>
    </footer>

    <div class="video-call-box" id="video-call-box">
        <div class="video-call-header">
            Appel Vidéo
            <button class="close-video-call" onclick="closeVideoCall()">×</button>
        </div>
        <div class="video-call-messages">
            <!-- Video call interface -->
            <p>Appel vidéo en cours...</p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.chat-button').forEach(button => {
            button.addEventListener('click', openChat);
        });

        document.querySelectorAll('.voice-call-button').forEach(button => {
            button.addEventListener('click', openVoiceCall);
        });

        document.querySelectorAll('.video-call-button').forEach(button => {
            button.addEventListener('click', openVideoCall);
        });

        function openChat() {
            document.getElementById('chat-box').style.display = 'block';
        }

        function closeChat() {
            document.getElementById('chat-box').style.display = 'none';
        }

        function sendMessage() {
            const message = document.getElementById('chat-input').value;
            const chatMessages = document.getElementById('chat-messages');
            const newMessage = document.createElement('p');
            newMessage.textContent = message;
            chatMessages.appendChild(newMessage);
            document.getElementById('chat-input').value = '';
        }

        function openVoiceCall() {
            document.getElementById('voice-call-box').style.display = 'block';
        }

        function closeVoiceCall() {
            document.getElementById('voice-call-box').style.display = 'none';
        }

        function openVideoCall() {
            document.getElementById('video-call-box').style.display = 'block';
        }

        function closeVideoCall() {
            document.getElementById('video-call-box').style.display = 'none';
        }
    </script>

    <script>
        document.getElementById('tout-parcourir-btn').addEventListener('click', function(event) {
            event.preventDefault();
            var subMenu = document.getElementById('sub-menu');
            if (subMenu.style.display === 'none' || subMenu.style.display === '') {
                subMenu.style.display = 'block';
            } else {
                subMenu.style.display = 'none';
            }
        });

    
    </script>

</body>
</html>
